* {
  box-sizing: border-box;
}

.appContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mainPart {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  width: 100vw;
}

/* --- Header and Footer Start --- */

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #FFEDD5;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  font-weight: 800;
  color: coral;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 70px 10px;
  width: 100%;
  background-color: #FFE4C4;
  box-shadow: 0 -2px 7px rgba(0, 0, 0, 0.1);
}

/* --- Header and Footer End --- */

/* --- Home Start --- */

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.photo {
  margin-top: 40px;
  border: 3px solid coral;
  border-radius: 5px;
}

/* ---  Home End --- */

/* --- Contact Start --- */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact img {
  width: 700px;
  height: auto;
  border: 3px solid coral;
  border-radius: 5px;
}

@media (max-width: 1023px) { /* --- Tablet --- */
  .mainPart {
    padding: 30px;
  }

  .buttons {
    margin-top: 40px;
  }

  .photo, .contact img {
    width: 500px;
    height: auto;
  }

}

@media (max-width: 767px) { /* --- Mobile --- */
  .mainPart {
    padding: 15px;
  }

  .buttons {
    margin-top: 25px;
  }
  
  .photo, .contact img {
    width: 300px;
    height: auto;
  }

}